float4 ModThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0),
	    uniform sampler2D adder: register(s1)
    ) : COLOR
{   
    float4 add=tex2D(adder, uv);
//return float4(lerp(tex2D(scene, uv).rgb,clamp(add.rgb,0.8,1),add.rgb*2+clamp(add.rgb,0,0.1)*3),add.r*1.1);

float plus=0;
//if(add.a<0.8) plus=saturate(0.8-add.a);

return float4(lerp(tex2D(scene, uv).rgb,clamp(add.rgb,0,1),saturate(add.a+plus*add.a)),add.a);
//add.rgb=clamp(add.rgb,0,0.5);
//	return tex2D(scene, uv)+add;
}


float4 AddThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0),
	    uniform sampler2D adder: register(s1)
    ) : COLOR
{   

    float4 add=tex2D(adder, uv);
	/*add+=tex2D(adder, uv+float2(1/400,0));
	add+=tex2D(adder, uv+float2(0,1/300));
	add+=tex2D(adder, uv+float2(-1/400,0));
	add+=tex2D(adder, uv+float2(0,-1/300));
	add/=5;*/
return tex2D(scene, uv)+float4(add.rgb,0);

}

float4 MulThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0),
	    uniform sampler2D muller: register(s1)
    ) : COLOR
{   

    float4 mul=tex2D(muller, uv);
	/* mul+=tex2D(muller, uv+float2(1/400,0));
	 mul+=tex2D(muller, uv+float2(0,1/300));
	 mul+=tex2D(muller, uv+float2(-1/400,0));
	 mul+=tex2D(muller, uv+float2(0,-1/300));
	 mul/=5;*/
return tex2D(scene, uv)*float4(mul.rgb,1);

}

float4 PutThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0)
    ) : COLOR
{   

    float4 ro=tex2D(scene, uv);
return ro;

}