float4 combineSmoke(float4 scene, float4 smoke)
{
	return float4(lerp(scene.rgb,clamp(smoke.rgb,0,1),saturate(smoke.a)),smoke.a);
}

float4 ModThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D sceneMap: register(s0),
	    uniform sampler2D adder: register(s1)
    ) : COLOR
{   
    float4 smoke=tex2D(adder, uv);
	float4 scene = tex2D(sceneMap, uv);

	return combineSmoke(scene,smoke);
}

float4 AddThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0),
	    uniform sampler2D adder: register(s1)
    ) : COLOR
{   
    float4 add=tex2D(adder, uv);

	return tex2D(scene, uv)+float4(add.rgb,0);
}

float4 MulThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0),
	    uniform sampler2D muller: register(s1)
    ) : COLOR
{   
    float4 mul=tex2D(muller, uv);

	return tex2D(scene, uv)*float4(mul.rgb,1);
}

float4 MinThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D t1: register(s0),
	    uniform sampler2D t2: register(s1)
    ) : COLOR
{   
    float v1=tex2D(t1, uv);
	float v2=tex2D(t2, uv);

	return (v2==0) ? v1 : min(v1,v2);
}

float4 PutThrough_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D scene: register(s0)
    ) : COLOR
{   
    float4 o=tex2D(scene, uv);
	return o;
}

float4 PutThrough2_fp
    (
         float2 uv: TEXCOORD0,
         uniform sampler2D map: register(s0),
		 uniform sampler2D map2: register(s1)
    ) : COLOR
{   
    float4 o = tex2D(map, uv) + tex2D(map2, uv);
	return o;
}

float4 CombineScene_fp
    (
        float2 uv: TEXCOORD0,
		uniform float time,
        uniform sampler2D sceneMap: register(s0),
	    uniform sampler2D depth: register(s1),
		uniform sampler2D smokeMap: register(s2),
	    uniform sampler2D waterMap: register(s3),
		uniform sampler2D sceneDistortion: register(s4),
	    uniform sampler2D waterDepth: register(s5),
		uniform sampler2D ppDistortion: register(s6)
    ) : COLOR
{   
	float2 dist = tex2D(sceneDistortion,uv);
	
	float2 distUV = uv*1.5;
	distUV.y += time*-0.325;

	float4 distPP = tex2D(ppDistortion,distUV);
	
	float heightEnd = 0;//fmod(time,3)/3;
	float w = saturate(distPP.a-heightEnd);
	
	if(w >0 && w < 0.2)
		w = lerp(w,lerp(5,0.2,w*5),heightEnd);
	
	distPP.xy = (distPP.xy- 0.5)*w*0.3; 
	
	float2 waterD = tex2D(waterDepth,uv).xy;
	dist = (waterD.y == 0) ? 0 : (dist.xy - 0.5);
	
	dist = (dist + distPP.xy)/2;
	
	float4 scene = tex2D(sceneMap, uv+dist);
	
	float4 water = tex2D(waterMap,uv + distPP.xy/2);
	scene = scene*(1-water.a) + water;
	
	float4 smoke = tex2D(smokeMap, uv);
	scene = combineSmoke(scene, smoke);
	
	return scene;
}