compositor ScaryBloomNoSSAO
{
    technique
    {
		texture rt0 target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT16_RGBA PF_FLOAT32_GR
		texture rtTran target_width target_height PF_R8G8B8A8 PF_R8G8B8A8 PF_R8G8B8A8 PF_FLOAT16_GR
		
		texture smoke_rt target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8
		texture halfSize_rt target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8
		
		texture rtCombined target_width target_height PF_R8G8B8A8
		texture rt1 target_width target_height PF_R8G8B8A8
		
		texture rt2 target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8
		texture rt22 target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8
		texture rtD2 target_width_scaled 0.5 target_height_scaled 0.5 PF_FLOAT32_GR
		
		texture rtO target_width_scaled 0.5 target_height_scaled 0.5 PF_R8G8B8A8
		
		texture rtD target_width target_height PF_FLOAT16_GR

		texture godray0 320 240 PF_R8G8B8
		texture godray1 320 240 PF_R8G8B8

		texture bloom_rt target_width_scaled 0.65 target_height_scaled 0.65 PF_R8G8B8
		texture bloom_rt0 target_width_scaled 0.4 target_height_scaled 0.3 PF_R8G8B8
		texture bloom_rt01 target_width_scaled 0.3 target_height_scaled 0.3 PF_R8G8B8
		texture bloom_rt1 target_width_scaled 0.15 target_height_scaled 0.15 PF_R8G8B8
		texture bloom_rt11 target_width_scaled 0.15 target_height_scaled 0.15 PF_R8G8B8
		texture bloom_rt2 target_width_scaled 0.1 target_height_scaled 0.1 PF_FLOAT16_RGB
		texture bloom_rt21 target_width_scaled 0.1 target_height_scaled 0.1 PF_FLOAT16_RGB
		
		texture test0 64 64 PF_FLOAT16_RGB
		texture test1 16 16 PF_FLOAT16_RGB
		texture test2 4 4 PF_FLOAT16_RGB
		texture testfinal 1 1 PF_FLOAT16_RGB

		texture nvm 1 1 PF_FLOAT16_RGB

		target nvm
        {
			only_initial on
			input none
			
            pass render_quad
            {	
                material InitialBloom
            }
        }

		//Fetch scene contents.
        target rt0
        {
			input none  
			
			pass clear
			{
			}  

			pass render_scene
			{
				last_render_queue 79
			}
        }

		target rtD2
		{
			input none
			pass render_quad
			{
				material PutThrough
				input 0 rt0 3
			}
		}
		
		target rt2
        {
            input none
            pass render_quad
            {
				identifier 4
							
                material TraceSSReflections
                input 0 rt0 0
				input 1 rt0 1
				input 2 rtD2
            }
        }
		
		target rt22
		{
			input none
			pass render_quad
			{
				material MySmokeBloomY
				input 0 rt2
			}
		}

		target rt2
		{
			input none
			pass render_quad
			{
				material MySmokeBloomX
				input 0 rt22
			}
		}
		
		target rt22
		{
			input none
			pass render_quad
			{
				material MySmokeBloomY
				input 0 rt2
			}
		}

		target rt2
		{
			input none
			pass render_quad
			{
				material MySmokeBloomX
				input 0 rt22
			}
		}
		
		target rt1
        {
            input none
			
            pass render_quad
            {
                material MergeSSReflections
                input 0 rt0 0
				input 1 rt0 1
				input 2 rtO
            }
        }
		
		target rtO
		{
			input none
			pass render_quad
			{
				material PutThrough
				input 0 rt2
			}
		}
		
		//transparent
        target rtTran
        {
			shadows off
					
			pass clear
			{
				buffers colour
			}
			
			pass render_scene
			{
				first_render_queue 80
				last_render_queue 89
			}
        }
		
		target rtD
		{
			input none
			
            pass render_quad
            {
                material MinThrough
                input 0 rt0 3
				input 1 rtTran 3
            }
		}

		target smoke_rt
		{
			input none      
			shadows off

			pass clear
			{
			}
			
			pass render_scene
			{
				first_render_queue 90
			}
        }

		target halfSize_rt
        {
            input none
            pass render_quad
            {
                material MySmokeBloomY
                input 0 smoke_rt
            }
        }

		target smoke_rt
        {
            input none
            pass render_quad
            {
                material MySmokeBloomX
                input 0 halfSize_rt
            }
        }
		
		target rtCombined
		{
			input none
			
            pass render_quad
            {
				identifier 12
								
                material CombineScene
				
                input 0 rt1
				input 1 rt0 3
				input 2 smoke_rt
				input 3 rtTran 0
				input 4 rtTran 1
            }
		}

		target test0
		{
			input none
		 
            pass render_quad
            {
                material PutThrough
                input 0 rtCombined
            }
		}


		target test1
		{
            input none

            pass render_quad
            {
                // Downsample using a 3x3 filter
                material Ogre/Compositor/HDR/Downsample3x3
                input 0 test0
            }
		}

		target test2
		{
            input none
			 
            pass render_quad
            {
                // Downsample using a 3x3 filter
                material Ogre/Compositor/HDR/Downsample3x3
                input 0 test1
            }
         }

		target testfinal
		{
            input none
			
            pass render_quad
            {
                // Downsample using a 3x3 filter
                material Ogre/Compositor/HDR/Downsample3x3
                input 0 test2
            }
		}

		target nvm
        {
	        input none
			
            pass render_quad
            {
                material DelayBloom
                input 0 nvm
				input 1 testfinal
            }
        }	       

		target bloom_rt
        {
            input none
			
            pass render_quad
            {
                material Brightcheck
                input 0 rtCombined
				input 1 rt0 1
				input 2 rtTran 1
            }
        }

		target bloom_rt0 
        {
            input none
			
            pass render_quad
            {
                material MyBloomX
                input 0 bloom_rt
				input 1 nvm
            }
        }

		target bloom_rt01
        {
            input none
			
            pass render_quad
            {
                material MyBloomY
                input 0 bloom_rt0
				input 1 nvm
            }
        }

		target bloom_rt1
        {
            input none
			
            pass render_quad
            {
                material MyBloomX
                input 0 bloom_rt01
				input 1 nvm
            }
        }
		
		target bloom_rt11
        {
            input none
			
            pass render_quad
            {
                material MyBloomY
                input 0 bloom_rt1
				input 1 nvm
            }
        }

		target bloom_rt21
        {
            input none
			
            pass render_quad
            {
                material MyBloomX
                input 0 bloom_rt11
				input 1 nvm
            }
        }
		
		target bloom_rt2
        {
            input none
			
            pass render_quad
            {
                material MyBloomYF
                input 0 bloom_rt21
				input 1 nvm
            }
        }

		target godray0
		{
            input none
			
            pass render_quad
            {
                material PutThrough2
                input 0 rt0 2
				input 1 rtTran 2
				input 2 smoke_rt
            }
		}

		target godray1
        {
			input none
			
            pass render_quad
            {
				identifier 1
				material Compositor/GodRays
				input 0 godray0
            }
        }

		target godray0
        {
			input none
			
            pass render_quad
            {
				identifier 2
				material Compositor/GodRays
				input 0 godray1
            }
        }
      
		target godray1
        {
            input none

            pass render_quad
            {
				identifier 3
				material Compositor/GodRays
				input 0 godray0
            }
        }

		target rt1
		{
            input none
			
            pass render_quad
            {
                material AddThrough
                input 0 rtCombined
				input 1 godray1
            }
		}

		
		target halfSize_rt
		{
			input none
		 
            pass render_quad
            {
                material PutThrough
                input 0 rt1
            }
		}
		
        target rtCombined
        {
            input none
			
            pass render_quad
            {
				identifier 13
                material ScaryGlowDelay
                input 0 rt1
                input 1 bloom_rt2
				input 2 nvm
				input 3 rt0 1
				input 4 halfSize_rt
            }
        }
	
		target rt1
		{
            input none
			
            pass render_quad
            {		
                material FXAA_post
                input 0 rtCombined
            }
		}

		target_output
		{
			input none
			
			pass render_quad
			{
				identifier 14
				material MBFinalExtra
				input 0 rt1
				input 1 rt0 3
			}
		}
    }
}
