vertex_program SSAO/GBuffer_vp hlsl
{
    source GBuffer.cg
    entry_point GBuffer_vp
    target vs_3_0
}

fragment_program SSAO/GBuffer_fp hlsl
{
    source GBuffer.cg
    entry_point GBuffer_fp
    target ps_3_0 
}

material general_1t
{
    set $diffuseCol "1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $brightness "0.5"  
	
    technique
    {
        
		pass
		{
			lighting off
			colour_write off

			vertex_program_ref myvs_vs
		   {
		   }

		}

        pass
        {

			depth_write off
            vertex_program_ref general_1t_vs
            {
            }

            fragment_program_ref general_1t_ps
            {
            }


            diffuse $diffuseCol
            specular $specularCol $brightness $shininess

            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
		     texture flat_n.png
            }

		    texture_unit dispMap
            {
		     texture gray.bmp
            }

			texture_unit shadow_tex0
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}
		
			texture_unit shadow_tex1
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}

			texture_unit shadow_tex2
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}

			texture_unit shadow_tex3
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}
		 
        }		

    }


technique
    {

	scheme ssaoScheme

	pass
        {	 
            vertex_program_ref SSAO/GBuffer_vp
            {
                param_named_auto cWorldViewProj worldviewproj_matrix
                param_named_auto cWorldView worldview_matrix
            }

            fragment_program_ref SSAO/GBuffer_fp
            {
                param_named_auto cNearClipDistance near_clip_distance
                param_named_auto cFarClipDistance far_clip_distance
            }
        }
	

    }
}

