vertex_program GodRays_VS hlsl
{
	source GodRays.hlsl
	target vs_3_0
	entry_point GodRays_VS
	
	default_params
    {
		param_named lightPosition float4 512 512 512 0
		//param_named den float 0
    }
}

fragment_program GodRays_FP hlsl
{
	source GodRays.hlsl
	target ps_3_0
	entry_point GodRays_FP

	default_params
    {
		param_named den float 0
    }

}


material Compositor/GodRaysFinal
{
	technique
	{
        pass
        {

		scene_blend add
			
            vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRays_FP
            {
            }
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}
        }
	}
}

material Compositor/GodRays
{
	technique
	{
        pass
        {

	

            vertex_program_ref GodRays_VS
            {
            }

            fragment_program_ref GodRays_FP
            {
            }
			
			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
			}

        }
	}
}