vertex_program PSSM/shadow_caster_billboard_instancing_vs cg
{
	source pssm.cg
	entry_point shadow_caster_billboard_instancing_vs
	profiles vs_3_0

	default_params
	{
		param_named_auto	viewProjMatrix	viewproj_matrix
		param_named_auto	cameraPosition	camera_position			0
	}
}

vertex_program PSSM/shadow_caster_instancing_vs cg
{
	source pssm.cg
	entry_point shadow_caster_instancing_vs
	profiles vs_3_0

	default_params
	{
		param_named_auto	viewProjMatrix	viewproj_matrix
	}
}

vertex_program PSSM/shadow_caster_vs cg
{
	source pssm.cg
	profiles vs_3_0
	entry_point shadow_caster_vs

	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
	}
}

fragment_program PSSM/shadow_caster_ps cg
{
	source pssm.cg
	profiles ps_3_0
	entry_point shadow_caster_ps

	default_params
	{
		param_named alphaTest float 0.35
	}
}