import basic_1tex from "basic_1tex.material"

material basic_1tex_vc : basic_1tex
{
	set $diffuseCol "1 1 1"
	set $specularCol "1 1 1"
	set $specularEnvWeight "0 0"
	set $shininess "32"
	set $brightness "0.15"
	set $ambientWeight "1"
	set $uvScale "1"
	set $vcWeight "1"  
	set $uvMinMaxDetailScale "5 0.2"
	set $uvMinMaxDetailW "0.5 0"
	
	technique
	{
		pass
		{
		}

		pass
		{
			vertex_program_ref basic_1tex_vc_vs
			{
			}

			fragment_program_ref basic_1tex_vc_ps
			{
				param_named diffuseColor float3 $diffuseCol
				param_named uvScale float $uvScale
				param_named detailMinMaxScaleW float4 $uvMinMaxDetailScale $uvMinMaxDetailW
				param_named cubemapWPOffset float4 0 0 0 0
				param_named vcWeight float $vcWeight
				
				param_named specColorPow float4 $specularCol $shininess
				param_named specularEnvWeight float2 $specularEnvWeight
				param_named ambientWeight float $ambientWeight 
				param_named brightness float $brightness
			}
		}
	}
}
