vertex_program basic_transparent_vs cg
{
    source basic_transparent.cg
	profiles vs_3_0 arbvp1
    entry_point diffuse_vs

    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto camPos camera_position_object_space
    }
}
  
fragment_program basic_transparent_ps cg
{
    source basic_transparent.cg
    profiles ps_3_0 arbfp1
    entry_point diffuse_ps
 
    default_params
    {
        param_named_auto camPos camera_position
        param_named_auto lightPos0 light_position 0
        param_named_auto iTWMat inverse_transpose_world_matrix
		param_named_auto fogColor fog_colour
		param_named_auto fogParams fog_params
		param_named_auto ambientColor	ambient_light_colour
    }
}
