vertex_program billboardInstancing_vs cg
{
	source billboard_instancing.cg
	entry_point main_vs
	profiles vs_3_0

	default_params
	{
		param_named_auto	viewProjMatrix	viewproj_matrix
		param_named_auto	cameraPosition	camera_position			0
		param_named_auto 	texWorldViewProjMatrix3	texture_viewproj_matrix 3
	}
}

fragment_program billboardInstancing_ps cg
{
	source billboard_instancing.cg
	entry_point main_ps
	profiles ps_3_0

	default_params
	{
		param_named_auto	lightPosition		light_position			0
		param_named_auto	cameraPosition		camera_position			0
		param_named_auto	lightAmbient		ambient_light_colour
		param_named_auto	lightDiffuse		light_diffuse_colour	0
		param_named_auto	lightSpecular		light_specular_colour	0
		param_named_auto	lightGloss			surface_shininess
		param_named_auto 	fogColor 			fog_colour
		param_named_auto 	fogParams 			fog_params
	}
}
