vertex_program SSAO/GBuffer_vp hlsl
{
    source GBuffer.cg
    entry_point GBuffer_vp
    target vs_3_0
}

fragment_program SSAO/GBuffer_fp hlsl
{
    source GBuffer.cg
    entry_point GBuffer_fp
    target ps_3_0 
}

material refl_material_dynamic_op
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $brightness "0.5"
    set $difUV "1 1"
  

    technique
    {
        
		pass
		{
lighting off
 colour_write off

         vertex_program_ref myvs_vs
               {
               }

		}

        pass
        {

depth_write off
            vertex_program_ref diffuse_vs_refl
            {
            }

            fragment_program_ref diffuse_ps_refl
            {
			param_named scaleDiff float2 $difUV
            }


            diffuse $diffuseCol
            specular $specularCol $brightness $shininess
            ambient 0 0 0 0

            texture_unit diffuseMap
            {
		//filtering trilinear
                texture white.bmp

		//content_type compositor Bloom rt0 0
            }
  
            texture_unit normalMap
            {
//filtering trilinear
		     texture flat_n.png
            }

		  texture_unit reflectionMap
            {
//filtering trilinear
		     texture reflection
            }

		 texture_unit shadow_tex0
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }
		
	       texture_unit shadow_tex1
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

	       texture_unit shadow_tex2
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		texture_unit shadow_tex3
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

        }		

    }


technique
    {

	scheme ssaoScheme

	pass
        {	 
            vertex_program_ref SSAO/GBuffer_vp
            {
                param_named_auto cWorldViewProj worldviewproj_matrix
                param_named_auto cWorldView worldview_matrix
            }

            fragment_program_ref SSAO/GBuffer_fp
            {
                param_named_auto cNearClipDistance near_clip_distance
                param_named_auto cFarClipDistance far_clip_distance
            }
        }
	

    }
}

