material billboard_material_op
{
    set $diffuseCol "1 1 1"
	set $alphaTest "0.37" 
	set $enlighten "1.0" 

    technique
    {    
		pass
		{
			lighting off
			colour_write off

			vertex_program_ref myvs_vs
		    {
		    }

		    fragment_program_ref myps_ps
            {
			 	param_named alphaTest float $alphaTest
            }

			texture_unit diffuseMap
            {
			// filtering anisotropic
			// max_anisotropy 8

                texture white.bmp
            }
		}


        pass
        {
			depth_write off
			cull_hardware none

			diffuse $diffuseCol
						
            vertex_program_ref diffuse_vs_billboard
            {
            }

            fragment_program_ref diffuse_ps_billboard
            {
				param_named alphaTest float $alphaTest
				param_named enlighten float $enlighten
            }

			texture_unit diffuseMap
			{
				//filtering trilinear
				filtering anisotropic
				max_anisotropy 8

				texture white.bmp
				
				tex_address_mode clamp
			}

			 texture_unit shadow_tex0
			 {
				filtering none
				content_type shadow
				tex_address_mode clamp
			 }

			texture_unit shadow_tex1
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}

			texture_unit shadow_tex2
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}

			texture_unit shadow_tex3
			{
				filtering none
				content_type shadow
				tex_address_mode clamp
			}
        }		
    }
}

