vertex_program SSAO/GBufferLeaf_vp hlsl
{
    source GBuffer.cg
    entry_point GBufferLeaf_vp
    target vs_3_0

default_params
    {
	  param_named_auto wMat world_matrix
        param_named_auto time time
	  param_named_auto camPos camera_position
       param_named_auto speed shadow_colour
	 param_named_auto cWorldViewProj worldviewproj_matrix
       param_named_auto cWorldView worldview_matrix

    }
}

fragment_program SSAO/GBufferLeaf_fp hlsl
{
    source GBuffer.cg
    entry_point GBufferLeaf_fp
    target ps_3_0 
}

material cheap_material_dynamic_opLeaf
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $brightness "0.05"
	set $alphaTest "0.37" 
	set $enlighten "1.0"

    technique
    {
        
		pass
		{
			colour_write off
			cull_hardware none
		
			alpha_rejection greater_equal 50
						
			vertex_program_ref myvs_Leafvs 
			{
			}
			fragment_program_ref myps_ps
			{
				param_named alphaTest float $alphaTest
			}

			shadow_caster_vertex_program_ref myvs_Leafvs 
			{
			}		
			shadow_caster_fragment_program_ref PSSM/shadow_caster_ps
			{
				param_named alphaTest float $alphaTest
			}	
			
			texture_unit diffuseMap
			{
				filtering anisotropic
				max_anisotropy 8

				texture white.bmp
			}
		}


        pass
        {
			depth_write off
			cull_hardware none

            diffuse $diffuseCol
            specular $specularCol $brightness $shininess
            ambient 0 0 0 0
			
            vertex_program_ref diffuse_vs_bopLeaf
            {
            }

            fragment_program_ref diffuse_ps_bopLeaf
            {
				param_named alphaTest float $alphaTest
				param_named enlighten float $enlighten
            }

            texture_unit diffuseMap
            {
		//filtering trilinear
			 filtering anisotropic
			max_anisotropy 8

                texture white.bmp

		//content_type compositor Bloom rt0 0
            }
  
            texture_unit normalMap
            {
//filtering trilinear
			 filtering anisotropic
			max_anisotropy 8
			
		     texture flat_n.png
            }

		 texture_unit shadow_tex0
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }
		
	       texture_unit shadow_tex1
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

	       texture_unit shadow_tex2
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		texture_unit shadow_tex3
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		texture_unit
		 {
			texture rot.png
		 }



        }		

    }


technique
    {

	scheme ssaoScheme
	
	pass
        {	 
		cull_hardware none

            vertex_program_ref SSAO/GBufferLeaf_vp
            {
                param_named_auto cWorldViewProj worldviewproj_matrix
                param_named_auto cWorldView worldview_matrix
            }

            fragment_program_ref SSAO/GBufferLeaf_fp
            {
                param_named_auto cNearClipDistance near_clip_distance
                param_named_auto cFarClipDistance far_clip_distance
            }


		  texture_unit diffuseMap
            {
		//filtering trilinear
			 filtering anisotropic
			max_anisotropy 8

                texture white.bmp

		//content_type compositor Bloom rt0 0
            }
        }
	
	
    }
}

