vertex_program diffuse_vs_billboard cg
{
    source general_Billboard.cg
	profiles vs_3_0 arbvp1
    entry_point diffuse_vs_bop
 
    default_params
    {
		param_named_auto texWorldViewProjMatrix0	texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1	texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2	texture_worldviewproj_matrix 2
		param_named_auto texWorldViewProjMatrix3	texture_worldviewproj_matrix 3

		param_named_auto wMat world_matrix
		param_named_auto vpMat viewproj_matrix
		//param_named_auto camPos camera_position
    }
}
  
fragment_program diffuse_ps_billboard cg
{
    source general_Billboard.cg
    profiles ps_3_0 arbfp1
    entry_point diffuse_ps_bop
 
    default_params
    {
		param_named_auto diffuseColor surface_diffuse_colour 0
        param_named_auto camPos camera_position
        param_named_auto fogColor fog_colour
		param_named_auto fogParams fog_params
    }
}