material 2tProj_vc_material_static
{
	set $ambientWeight "1"

    set $diffuseCol "1 1 1"
	set $specular2Weight "1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $brightness "0.5"

	set $uvScale "1"
	set $uvSpreadScale "0.5"
	set $uv2Scale "1"
	
	set $projScale "0.025" 
	set $projSpeed "5" 
	set $projDirXY "0 1" 
	
    technique
    {

		pass
		{
			lighting off
			colour_write off

			vertex_program_ref myvs_vs
		   {
		   }

		}

        pass
        {

			depth_write off
            vertex_program_ref diffuse_vs_vc2texProj
            {
            }

            fragment_program_ref diffuse_ps_vc2texProj
            {
				param_named ambientWeight float $ambientWeight
				param_named uvScale float $uvScale
				param_named uvSpreadScale float $uvSpreadScale
				param_named uv2Scale float $uv2Scale
				param_named projScale float $projScale
				param_named projSpeedDirXY float3 $projSpeed $projDirXY

				param_named specular2Weight float $specular2Weight
            }


            diffuse $diffuseCol
            specular $specularCol $brightness $shininess
            ambient 0 0 0 0

            texture_unit diffuseMap
            {
			//filtering trilinear
                texture white.bmp
            }

            texture_unit normalMap
            {
			//filtering trilinear
		     texture flat_n.png
            }

		  texture_unit dispMap
            {
			//filtering trilinear
		     texture gray.bmp
            }

	       texture_unit spreadMap
            {
			//filtering trilinear
		     texture gray.bmp
            }

            texture_unit diffuseMap2
            {
			//filtering trilinear
                texture white.bmp
            }

            texture_unit normalMap2
            {
			//filtering trilinear
		     texture flat_n.png
            }

		 texture_unit shadow_tex0
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }

	       texture_unit shadow_tex1
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }

	       texture_unit shadow_tex2
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		texture_unit shadow_tex3
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		 texture_unit projMap
		 {
			texture flat_n.png
		 }

		}
    }
}

