vertex_program SSAO/GBufferA_vp hlsl
{
    source GBuffer.cg
    entry_point GBufferA_vp
    target vs_3_0
}

fragment_program SSAO/GBufferA_fp hlsl
{
    source GBuffer.cg
    entry_point GBufferA_fp
    target ps_3_0 
}




material fakeTreesMat
{
	technique
	{
		pass
		{
			
			//alpha_rejection greater_equal 128
			scene_blend alpha_blend
			cull_hardware none
			lighting off
			depth_write off

			texture_unit
			{
				texture fakeTrees.png
			}
		}

	}

technique
    {

	scheme ssaoScheme

	pass
        {	 
            vertex_program_ref SSAO/GBufferA_vp
            {
                param_named_auto cWorldViewProj worldviewproj_matrix
                param_named_auto cWorldView worldview_matrix
            }

            fragment_program_ref SSAO/GBufferA_fp
            {
                param_named_auto cNearClipDistance near_clip_distance
                param_named_auto cFarClipDistance far_clip_distance
            }

		cull_hardware none

			texture_unit
			{
				texture fakeTrees.png
			}

        }
	

    }
}



material Palmleaf
{
	technique
	{
		pass
		{
			
			alpha_rejection greater_equal 192

			texture_unit
			{
				texture texture_palm_128x128.tga
			}
		}

	}

technique
    {

	scheme ssaoScheme

	pass
        {	 
            vertex_program_ref SSAO/GBufferA_vp
            {
                param_named_auto cWorldViewProj worldviewproj_matrix
                param_named_auto cWorldView worldview_matrix
            }

            fragment_program_ref SSAO/GBufferA_fp
            {
                param_named_auto cNearClipDistance near_clip_distance
                param_named_auto cFarClipDistance far_clip_distance
            }


			texture_unit
			{
				texture texture_palm_128x128.tga
			}

        }
	

    }


}

//  old
material grass2
{
	//transparency_casts_shadows off
	receive_shadows on
	technique
	{
		pass
		{
			//ambient 0.9 0.9 0.9 1
			//diffuse 0.7 0.7 0.7 1
			//specular 0.5 0.5 0.5 1 32
			lighting off
	
			cull_hardware none
			//cull_software none

			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//transparency_casts_shadows off
			//depth_write off
			
			texture_unit
			{
				texture plant1.png
			}
		}
	}
}
material grass
{
	//transparency_casts_shadows off
	receive_shadows on
	technique
	{
		pass
		{
			//ambient 0.9 0.9 0.9 1
			//diffuse 0.7 0.7 0.7 1
			//specular 0.5 0.5 0.5 1 32
			lighting off
	
			cull_hardware none
			//cull_software none

			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//transparency_casts_shadows off
			//depth_write off
			
			texture_unit
			{
				texture grass.png
			}
		}
	}


	/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
		
		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


        }
    }


}
//--------------------------------------------------------------------------------
//  grass shadowed pssm
vertex_program grassVP cg 
{ 
	source grass.cg 
	entry_point main_vp 
	profiles vs_3_0

	default_params
	{ 
		param_named_auto camPos  camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix 

		param_named time float 1
		param_named frequency float 1
		param_named direction float4 0 1 0 0

		//param_named grassHeight float 1
		param_named fadeRange float 1

		//objSpaceLight ACT_LIGHT_POSITION_OBJECT_SPACE
		//lightDiffuse ACT_DERIVED_LIGHT_DIFFUSE_COLOUR
		//lightAmbient ACT_DERIVED_AMBIENT_LIGHT_COLOUR

		//param_named_auto lightPos light_position_object_space 0 
		//param_named_auto lightDir light_direction_object_space 0 

		param_named_auto texWorldViewProjMatrix0  texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1  texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2  texture_worldviewproj_matrix 2
		param_named_auto texWorldViewProjMatrix3 texture_worldviewproj_matrix 3

		param_named_auto fogColor fog_colour
		param_named_auto fogParams fog_params
	} 
} 

fragment_program grassFP cg 
{ 
	source grass.cg 
	entry_point main_fp 
	profiles ps_3_0 arbfp1 

	default_params
	{ 
		param_named_auto ambientColor	ambient_light_colour
		
		param_named_auto lightDiffuse  derived_light_diffuse_colour 0 
		param_named_auto lightSpecular derived_light_specular_colour 0 
		param_named_auto matShininess surface_shininess

	}
}


//  grass
//material grass_GrassVS_anim_1_0_40_vp
material grassHop
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
	
			cull_hardware none
			//cull_software none

			scene_blend alpha_blend
			//alpha_rejection greater_equal 96
			//alpha_to_coverage on
			//transparency_casts_shadows off
			//depth_write off
			
			vertex_program_ref   grassVP { }
			fragment_program_ref grassFP { }

			texture_unit diffuseMap
			{
				texture grass_white.png //plant1.png
			}
			
			texture_unit noiseMap
			{
				filtering trilinear
				texture rot.png
			}

			texture_unit shadow_tex0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex2
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex3
			{
				content_type shadow
				tex_address_mode clamp
			}

		}
	}


	/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
		
		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


        }
    }


}



//  grass
//material grass_GrassVS_anim_1_0_40_vp
material flowerHop
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
	
			cull_hardware none
			//cull_software none

			//scene_blend alpha_blend
			//alpha_rejection greater_equal 96
			//alpha_to_coverage on
			//transparency_casts_shadows off
			//depth_write off
			
			vertex_program_ref   grassVP { }
			fragment_program_ref grassFP { }

			texture_unit diffuseMap
			{
				texture plant1.png
			}
						
			texture_unit noiseMap
			{
				texture noise.png
			}
			
			texture_unit shadow_tex0
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex1
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex2
			{
				content_type shadow
				tex_address_mode clamp
			}
			texture_unit shadow_tex3
			{
				content_type shadow
				tex_address_mode clamp
			}

		}
	}


	/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
		
		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


        }
    }


}