material chairm
{
	technique
	{
		pass
		{
			specular 0 0 0 30 0

			texture_unit
			{
				texture chair02_texture.tga
			}
		}

	}

}

material woody
{
	technique
	{
		pass
		{
			cull_hardware none
			alpha_rejection greater_equal 128

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 16
				texture Branch_Summer.png
			}
		}

	}
}

material wood03png
{
	technique
	{
		pass
		{
			specular 0 0 0 30 0

			texture_unit
			{
				texture Wood03.dds
			}
		}

	}




	/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
		
		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


        }
    }



}


material branch_summerpng2
{
	technique
	{
 
		
        pass
        {


			cull_hardware none
			alpha_rejection greater_equal 128


			shadow_caster_vertex_program_ref BasicLightVSSH
			{
			
			}


			vertex_program_ref BasicLightVS
			{
			
			}

			fragment_program_ref BasicLightPS
			{
			
			}


			texture_unit
			{

				filtering anisotropic
				max_anisotropy 16
				texture Branch_Summer.png
			}

			texture_unit shadow_tex0
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

			texture_unit shadow_tex1
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

			texture_unit shadow_tex2
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

			texture_unit shadow_tex3
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

		}

	}



}


material leafPlane
{
	technique
	{
 
		pass
		{



				alpha_rejection greater 192
            
  			scene_blend alpha_blend
            
  		    cull_hardware none
              cull_software none

			texture_unit
			{
				texture grass2.png
			}

		}

	}


/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
		
		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


        }
    }

	 technique
    {
	  scheme depthMap
        pass
        {

            vertex_program_ref dep_vs
            {
            }

            fragment_program_ref dep_ps
            {
            }

        }
    }




}

material cross04png
{
	technique
	{
 
		pass
		{




			alpha_rejection greater 80
            
  			scene_blend alpha_blend
            
  		    cull_hardware none
              cull_software none

			texture_unit
			{


				texture Branch_Summer.png
			}
		}

	}



	/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
			
			lighting off


		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


texture_unit
			{
				texture Branch_Summer.png
			}

        }
    }
}


