material chairm
{
	technique
	{
		pass
		{
			specular 0 0 0 30 0

			texture_unit
			{
				texture chair02_texture.tga
			}
		}

	}

}

material woody
{
	technique
	{
		pass
		{
			cull_hardware none
			alpha_rejection greater_equal 128

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 16
				texture Branch_Summer.png
			}
		}

	}
}

material cross04png
{
	technique
	{
 
		pass
		{




			alpha_rejection greater 80
            
  			scene_blend alpha_blend
            
  		    cull_hardware none
              cull_software none

			texture_unit
			{


				texture Branch_Summer.png
			}
		}

	}



	/////////////////////////GODRAY
    technique
    {
	scheme occluder
        pass
        {
			
			lighting off


		ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0


texture_unit
			{
				texture Branch_Summer.png
			}

        }
    }
}


