
vertex_program refVS cg
{
    source reflectTest.cg
    profiles vs_3_0
    entry_point basic_vs

default_params
    {
        param_named_auto wmat worldviewproj_matrix
    }

}


fragment_program refPS cg
{
    source reflectTest.cg
    profiles ps_3_0
    entry_point basic_ps

	default_params
    {
        //param_named_auto worldViewMatrix worldview_matrix
    }
}


material watM
{

    technique
    {
       pass
        {


		 vertex_program_ref refVS
            {
            }

            fragment_program_ref refPS
            {
            }

            texture_unit
            {
                cubic_texture sky8m.jpg separateUV 
			tex_address_mode clamp
	       }

        }
		
	

    }
}
