
void skybox_vs(uniform float4x4 wmat,
    in float4 inPos : POSITION,
    out float4 pos : POSITION,
    out float2 uv0 : TEXCOORD0,
in float2 uvIn : TEXCOORD0
	)
{

    pos = mul(wmat, inPos);
	uv0=uvIn;
}


void skybox_ps(
		uniform sampler2D material: register(s0),
		in float2 uv : TEXCOORD0,
		out float4 color0 : COLOR0,
   		out float4 color1 : COLOR1,
 		out float4 color2 : COLOR2,
 		out float4 color3 : COLOR3
		)
{


	color0=tex2D(material, uv);
	color1=float4(0.5,0.5,0.3,0.3);
	color2=color0;
	color3=float4(1,64000,0,1);
}

void skyboxToDark_ps(
		uniform sampler2D material: register(s0),
		in float2 uv : TEXCOORD0,
		out float4 color0 : COLOR0,
   		out float4 color1 : COLOR1,
 		out float4 color2 : COLOR2,
 		out float4 color3 : COLOR3,
		uniform float4 dark
		)
{


	color0=tex2D(material, uv)*dark;
	color1=float4(0.5,0.5,0.3,0.3);
	color2=color0;
	color3=float4(1,64000,0,1);
}
