vertex_program skybox_vs cg
{
    source skybox.cg
    profiles vs_3_0
    entry_point skybox_vs

default_params
    {
        param_named_auto wmat worldviewproj_matrix
    }

}

fragment_program skybox_ps cg
{
    source skybox.cg
    profiles ps_3_0
    entry_point skybox_ps


}

fragment_program skybox_ps_d cg
{
    source skybox.cg
    profiles ps_3_0
    entry_point skyboxToDark_ps

	default_params
    {
        param_named_auto dark ambient_light_colour    
}

}

material SkyboxMaterial
{
    technique
    {
        pass
        {

            vertex_program_ref skybox_vs
            {
            }

            fragment_program_ref skybox_ps
            {
            }

			depth_write off

			texture_unit skybox
			{
				//stormydays.tga 
				//amethyst.jpg
				//sunset02.jpg
				//stormy.jpg
				//morning.jpg
				//sky8m.jpg
				cubic_texture clouds.png separateUV
				tex_address_mode clamp
			}

        }
    }
}

material TCENoonSkyBox : SkyboxMaterial
{
	set_texture_alias skybox sky8m.jpg
}

material MorningSkyBox : SkyboxMaterial
{
	set_texture_alias skybox morning.jpg
}

material CloundyMorning : SkyboxMaterial
{
	set_texture_alias skybox clouds.png
}