vertex_program softsmoke_vs cg
{
    source soft_smoke.cg
    profiles vs_3_0
    entry_point softsmoke_vs

	default_params
    {
		param_named_auto wpmat 	worldviewproj_matrix
		param_named_auto wmat 	world_matrix
    }

}

fragment_program softsmoke_ps cg
{
    source soft_smoke.cg
    profiles ps_3_0
    entry_point softsmoke_ps

	default_params
    {
		param_named_auto camPos	camera_position
		param_named_auto fogColor fog_colour
		param_named_auto fogParams fog_params
    }
}


material smokeMat
{
    technique
    {
        pass
        {

			//scene_blend colour_blend
			scene_blend one one_minus_src_alpha
			depth_write off
			cull_hardware none
			lighting off

			vertex_program_ref softsmoke_vs
			{
			}

			fragment_program_ref softsmoke_ps
			{
			}

			texture_unit
			{
				texture particle_cloud.png
			}

			texture_unit
			{
				filtering none
				content_type compositor ScaryBloomNoSSAO rt0 3
			}

			texture_unit
			{
				filtering none
				content_type compositor ScaryBloomNoSSAO rtTran 3
			}
        }
    }
}
