material soft_transparent_material
{
	set $depthFade "5"
	set $closeFade "2" 
	set $diffuse "1 1 1" 
	set $alphaMul "1" 
	
    technique
    {
        pass
        {

			//scene_blend colour_blend
			scene_blend one one_minus_src_alpha
			depth_write off
			cull_hardware none
			lighting off

			vertex_program_ref softsmoke_vs
			{
			}

			fragment_program_ref softsmoke_ps
			{
				param_named depthFade float $depthFade
				param_named closeFade float $closeFade
				param_named diffuseColor float3 $diffuse
				param_named alphaMul float $alphaMul
			}

			texture_unit diffuseMap
			{
				texture particle_cloud.png
			}

			texture_unit
			{
				filtering none
				content_type compositor ScaryBloomNoSSAO rt0 3
			}

			texture_unit
			{
				filtering none
				content_type compositor ScaryBloomNoSSAO rtTran 3
			}
        }
    }
}
