material material_water_dynamic
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $difUV "2 2"
    set $speedUV "0.3"
	
	set $waveSeedSizeSpeed "1 1 1"

    technique
    {
        
		pass
		{
			lighting off
			colour_write off

			vertex_program_ref water_d_vs
			{
				param_named waveSeedSizeSpeed float3 $waveSeedSizeSpeed
			}
			
			texture_unit wavesMap
			{
				texture water_DISP.jpg
				binding_type vertex 
			}
			
			texture_unit wavesNormalMap
			{
				texture flat_n.png
				binding_type vertex 
			}
		}
		
        pass
        {
			cull_hardware none
			scene_blend alpha_blend
			//depth_write on

            vertex_program_ref water_d_vs
            {
				param_named waveSeedSizeSpeed float3 $waveSeedSizeSpeed
            }
 
            fragment_program_ref water_d_ps
            {
				param_named scaleDiff float2 $difUV
             	param_named speed float $speedUV
            }
 
            diffuse $diffuseCol
			specular $specularCol $shininess
            ambient 0 0 0 0

 
			texture_unit wavesMap
			{
				texture water_DISP.jpg
				binding_type vertex 
			}
			
			texture_unit wavesNormalMap
			{
				texture flat_n.png
				binding_type vertex 
			}
			
		 
            texture_unit diffuseMap
            {
                texture white.bmp

            }
  
            texture_unit normalMap
            {
		      texture flat_n.png

            }

		
            texture_unit foamMap
            {
                texture white.bmp

            }
			
			texture_unit reflectionMap
            {
				//filtering trilinear
				 texture ANGMAP11.JPG
            }

			texture_unit depthMap
            {
				content_type compositor ScaryBloomNoSSAO rt0 3
            }

        }		

    }

	
	technique
    {
		scheme WaterDepth

		pass
        {	 
            vertex_program_ref water_dLite_vs
            {
				param_named waveSeedSizeSpeed float3 $waveSeedSizeSpeed
            }
 
            fragment_program_ref water_depthCheck_ps
            {
            }

			texture_unit wavesMap
			{
				texture water_DISP.jpg
				binding_type vertex 
			}
        }
    }
}