material material_water_static
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $difUV "2 2"
	
    set $speedUV "0.3"
	set $waveSizeSpeed "1 1"

    technique
    {
        pass
        {
			cull_hardware none
			scene_blend alpha_blend
			depth_write off

            vertex_program_ref water_s_vs
            {
            }
 
            fragment_program_ref water_s_ps
            {
				param_named scaleDiff float2 $difUV
             	param_named speed float $speedUV
            }
 
            diffuse $diffuseCol
			specular $specularCol $shininess
            ambient 0 0 0 0
 

            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
		      texture flat_n.png
            }

            texture_unit foamMap
            {
                texture white.bmp

            }
			
			texture_unit reflectionMap
            {
				filtering anisotropic
				max_anisotropy 8
				 texture ANGMAP11.JPG
            }
        }		
    }

}