material material_transparent
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $uvScale "2"
	set $ambientWeight "1"
	set $fresnelTerm "2"
	set $distortionTerm "1"
	
    technique
    {
        scheme Transparent
				
		pass
		{
			lighting off
			colour_write off

			vertex_program_ref myvs_vs
		   {
		   }
		}
		
        pass
        {
			cull_hardware none
			//scene_blend alpha_blend
			//depth_write on

            vertex_program_ref general_transparent_vs
            {
            }
 
            fragment_program_ref general_transparent_ps
            {
				param_named uvScale float $uvScale
				param_named ambientWeight float $ambientWeight
				param_named fresnelTerm float $fresnelTerm
				param_named distortionTerm float $distortionTerm
				
				param_named cubemapWPOffset float4 0 0 0 0
            }
 
            diffuse $diffuseCol
			specular $specularCol $shininess
            ambient 0 0 0 0
		 
            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
		      texture flat_n.png
            }
			
		 
			texture_unit envCubeMap
			{
				cubic_texture imgs.png combinedUVW
				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit depthMap
            {
				content_type compositor ScaryBloomNoSSAO rt0 3
            }

        }		
    }
}