material glass_material_dynamic_op
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $brightness "0.5"
    set $difUV "1 1"
    set $alpha "0.5"

    technique
    {
        
        pass
        {
		scene_blend alpha_blend
		depth_write off

            vertex_program_ref diffuse_vs_glass
            {
            }

            fragment_program_ref diffuse_ps_glass
            {
			param_named scaleDiff float2 $difUV
			param_named matTransparency float $alpha
            }


            diffuse $diffuseCol
            specular $specularCol $brightness $shininess
            ambient 0 0 0 0

            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
//filtering trilinear
		     texture flat_n.png
            }

		 texture_unit shadow_tex0
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }
		
	       texture_unit shadow_tex1
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

	       texture_unit shadow_tex2
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		texture_unit shadow_tex3
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

        }		

    }
}

