material refl_material_dynamic_op
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $brightness "0.5"
    set $difUV "1 1"
  

    technique
    {
        
		pass
		{
lighting off
 colour_write off

         vertex_program_ref myvs_vs
               {
               }

		}

        pass
        {

depth_write off
            vertex_program_ref diffuse_vs_refl
            {
            }

            fragment_program_ref diffuse_ps_refl
            {
			param_named scaleDiff float2 $difUV
            }


            diffuse $diffuseCol
            specular $specularCol $brightness $shininess
            ambient 0 0 0 0

            texture_unit diffuseMap
            {
		//filtering trilinear
                texture white.bmp

		//content_type compositor Bloom rt0 0
            }
  
            texture_unit normalMap
            {
//filtering trilinear
		     texture flat_n.png
            }

		  texture_unit reflectionMap
            {
//filtering trilinear
		     texture reflection
            }

		 texture_unit shadow_tex0
		 {
			filtering none
			content_type shadow
			tex_address_mode clamp
		 }
		
	       texture_unit shadow_tex1
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

	       texture_unit shadow_tex2
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

		texture_unit shadow_tex3
		 {
filtering none
			content_type shadow
			tex_address_mode clamp
		 }

        }		
	}
}

