
void skybox_vs(uniform float4x4 wmat,
    in float4 inPos : POSITION,
    out float4 pos : POSITION,
    out float2 uv0 : TEXCOORD0,
in float2 uvIn : TEXCOORD0
	)
{
    pos = mul(wmat, inPos);
	uv0=uvIn;
}


void skybox_ps(
		uniform sampler2D material: register(s0),
		uniform sampler2D material2: register(s1),
		uniform float time,
		in float2 uv : TEXCOORD0,
		out float4 color0 : COLOR0,
   		out float4 color1 : COLOR1,
 		out float4 color2 : COLOR2,
 		out float4 color3 : COLOR3
		)
{
	color0=tex2D(material, uv);

	color0 = lerp(color0, tex2D(material, uv), fmod(time,10)/10);
	//color0.rgb = lerp(color0.rgb,1, uv.y);
	float brightess =  pow((color0.r + color0.g + color0.b)/3.0,2)*2;
	float add = brightess == 1 ? 2 : 0;
	color1=float4(0, 0, 0, brightess + add);
	color2=color0;
	color3=float4(0,8000,0,1);
}

