material base_material_water_vc
{
    set $diffuseCol "1 1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $difUV "4 4"
    set $speedUV "0.3"
	
	set $waveSeedSizeSpeed "1 1 1"

    technique
    {
        
        pass
        {
			cull_hardware none
			scene_blend alpha_blend
			depth_write off

            vertex_program_ref wdiffuse_vs_vc
            {
				param_named waveSeedSizeSpeed float3 $waveSeedSizeSpeed
            }
 
            fragment_program_ref wdiffuse_ps_vc
            {
				param_named scaleDiff float2 $difUV
             	param_named speed float $speedUV
            }
 
            diffuse $diffuseCol
			specular $specularCol $shininess
            ambient 0 0 0 0
 
            texture_unit diffuseMap
            {
                texture white.bmp

            }
  
            texture_unit normalMap
            {
		      texture flat_n.png

            }

		
            texture_unit groundMap
            {
                texture white.bmp

            }
			
			texture_unit reflectionMap
            {
//filtering trilinear
		     texture reflection
            }

			texture_unit shadow_tex0
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

			texture_unit shadow_tex1
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

			texture_unit shadow_tex2
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

			texture_unit shadow_tex3
			 {
			content_type shadow
			tex_address_mode clamp
		 	}

        }		

    }


	technique
    {

	scheme ssaoScheme
	
	pass
	{
		alpha_rejection greater_equal 255
	}
    }



}






material waterMatVC : base_material_water_vc

{
set_texture_alias diffuseMap water.png
set_texture_alias groundMap grass_diffuse.jpg
set_texture_alias normalMap water_NORM2.dds

	set $difUV "2 2"
	set $diffuseCol "0.5 0.5 0.6"
    // specular colour multiplier (for example, red-ish)
   
    set $specularCol "10.967 10.97 10.98"
    // specular power (shininess) (the higher, the sharper the highlights)
    set $shininess "128"

	set $waveSeedSizeSpeed "1 0.25 1.5"
}