material basic_transparent
{
    set $diffuseCol "1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $uvScale "2 2"
	set $ambientWeight "1"
	
	set $depthFade "15 0.5"
	set $fresnelTerm "2"
	set $distortionTerm "1"
	
	set $specularEnvWeight "0.25 1"
	set $brightness "0.5"
	
    technique
    {
        scheme Transparent
				
		pass
		{
			lighting off
			colour_write off

			vertex_program_ref myvs_vs
		   {
		   }
		}
		
        pass
        {
			cull_hardware none

            vertex_program_ref basic_transparent_vs
            {
            }
 
            fragment_program_ref basic_transparent_ps
            {
				param_named uvScale float2 $uvScale
				param_named ambientWeight float $ambientWeight
				param_named fresnelTerm float $fresnelTerm
				param_named distortionTerm float $distortionTerm
				
				param_named cubemapWPOffset float4 0 0 0 0
				param_named specColorPow float4 $specularCol $shininess
				param_named specularEnvWeight float2 $specularEnvWeight
				param_named brightness float $brightness
				param_named fresDepthFadeDist float4 $fresnelTerm $depthFade $distortionTerm
            }
		 
            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
		      texture flat_n.png
            }	
		 
			texture_unit envCubeMap
			{
				cubic_texture imgs.png combinedUVW
				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit depthMap
            {
				content_type compositor ScaryBloomNoSSAO rt0 3
            }
        }		
    }
}

material basic_transparent_full
{
    set $diffuseCol "1 1 1"
    set $specularCol "1 1 1"
    set $shininess "32"
    set $uvScale "2 2"
	set $ambientWeight "1"
	
	set $depthFade "15 0.5"
	set $fresnelTerm "2"
	set $distortionTerm "1"
	
	set $specularEnvWeight "0.25 1"
	set $brightness "0.5"
	
    technique
    {
        scheme Transparent
				
		pass
        {
			cull_hardware anticlockwise
			scene_blend alpha_blend
			
            vertex_program_ref basic_transparent_vs
            {
            }
 
            fragment_program_ref basic_transparent_ps
            {
				param_named uvScale float2 $uvScale
				param_named ambientWeight float $ambientWeight
				param_named fresnelTerm float $fresnelTerm
				param_named distortionTerm float $distortionTerm
				
				param_named cubemapWPOffset float4 0 0 0 0
				param_named specColorPow float4 $specularCol $shininess
				param_named specularEnvWeight float2 $specularEnvWeight
				param_named brightness float $brightness
				param_named fresDepthFadeDist float4 $fresnelTerm $depthFade $distortionTerm
            }
		 
            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
		      texture flat_n.png
            }	
		 
			texture_unit envCubeMap
			{
				cubic_texture imgs.png combinedUVW
				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit depthMap
            {
				content_type compositor ScaryBloomNoSSAO rt0 3
            }
        }		
		
        pass
        {
			cull_hardware clockwise
			scene_blend alpha_blend
			
            vertex_program_ref basic_transparent_vs
            {
            }
 
            fragment_program_ref basic_transparent_ps
            {
				param_named uvScale float2 $uvScale
				param_named ambientWeight float $ambientWeight
				param_named fresnelTerm float $fresnelTerm
				param_named distortionTerm float $distortionTerm
				
				param_named cubemapWPOffset float4 0 0 0 0
				param_named specColorPow float4 $specularCol $shininess
				param_named specularEnvWeight float2 $specularEnvWeight
				param_named brightness float $brightness
				param_named fresDepthFadeDist float4 $fresnelTerm $depthFade $distortionTerm
            }
		 
            texture_unit diffuseMap
            {
                texture white.bmp
            }
  
            texture_unit normalMap
            {
		      texture flat_n.png
            }	
		 
			texture_unit envCubeMap
			{
				cubic_texture imgs.png combinedUVW
				filtering anisotropic
				max_anisotropy 8
			}

			texture_unit depthMap
            {
				content_type compositor ScaryBloomNoSSAO rt0 3
            }
        }		
    }
}